<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .container{
            border:2px black solid;
            text-align:center;
            height: 700px;
        }
        .container p{
            margin-bottom:30px;
        }
        #second{
            border:2px black solid;
            text-align:center;
            height: 550px;
            width:850px;
            display:flex;
            flex-direction:row;
        }
        #third{
            border:0px;
            height: 548px;
            width:425px;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        #fourth{
            border:0px;
            height: 548px;
            width:425px;
        }
        #third-one{
            border:2px black solid;
            height: 250px;
            width: 250px;
            padding:0px;
        }
        #button1{
            margin-top:30px;
            margin-right:30px;
        }
        #button2{
            margin-top:30px;
            margin-left:30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EVENT 1</h1>
        <p>Number of available seats: 23</p>
        <div class="container" id="second">
            <div class="container" id="third">
                <div class="container" id="third-one">
                    <img height=248px width=248px src="./isolated-image-positive-fashionable-young-man-with-stylish-hairdo-bristle-smiling-camera_343059-3558.avif">
                </div>
            </div>
            <div class="container" id="fourth">
                <div class="mt-3 mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="BADRI">
                </div>
                <div class="mt-3 mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="">
                </div>
                <div class="mt-3 mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Phone no.</label>
                    <input type="number" class="form-control" id="exampleFormControlInput2" placeholder="">
                </div>
                <div class="mt-3 mb-3">
                    <label for="exampleFormControlInput1" class="form-label">No.of seats</label>
                    <input type="number" class="form-control" id="exampleFormControlInput2" placeholder="">
                </div>
                <div class="mt-3 mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name of Attendee 2</label>
                    <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="">
                </div>
                <div>
                    <button type="button" class="btn btn-primary" id="button1">SUBMIT</button> <button type="button" class="btn btn-primary" id="button2">CANCEL</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>